# MVP_Android_Template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmmdyldi/mytemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmmdyldi/mytemplate/: MainActivity.java  TemplateAppApplication.java
app/src/main/java/com/mhmmdyldi/mytemplate/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mhmmdyldi/mytemplate/data/network/: AbstractService.java  ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  AppApiService.java
app/src/main/java/com/mhmmdyldi/mytemplate/data/network/model/: ApiError.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/mhmmdyldi/mytemplate/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mhmmdyldi/mytemplate/di/: ApiAppScope.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/mhmmdyldi/mytemplate/di/component/: ActivityBaseComponent.java  ApplicationBaseComponent.java
app/src/main/java/com/mhmmdyldi/mytemplate/di/modules/: ActivityModule.java  ApplicationModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/mhmmdyldi/mytemplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpActivityView.java  MvpPresenter.java
app/src/main/java/com/mhmmdyldi/mytemplate/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/mhmmdyldi/mytemplate/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/mhmmdyldi/mytemplate/utils/errorUtils/: ANConstants.java  ANError.java  GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java  ParseUtil.java  Parser.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhmmdyldi/mytemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
